#debugHUD {

  position: absolute;
  top: 100px;
  left: 10px;
  background-color: green;
  font-size: large;
  color: white;
  width: 50%;
  opacity: 0.5;
  padding: 10px 0;

  .indicator {
    clear-side: both;

    .key {
      float: left;
      float: left;

    }
    .value {
      float: left;
      font-weight: bolder;
    }
  }
}