//MAIN NAV
*:focus {
  outline: 0;
}
.nav-main {
  text-transform: uppercase;
  font-weight: 800;
  font-size: @font-size-large;
  z-index: 12;
  small {
    font-weight: 600;
    font-size: 0.5em;
    text-transform: none;
  }
  #nav-logout {
    left: 13px;
    position: relative;
    top: -12px;
    a {
      font-weight: 600 !important;
    }
  }
  .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    border-color: #ddd;
  }
  li > a {
    border-right: 1px solid rgba(0,0,0,0.2);
    border-left: 1px solid rgba(255,255,255,0.3);
    min-height: 23px;
    .transition(all 0.3s);
    &:first-child {
      border-left: none;
    }
    padding-left: 2em;
    padding-right: 2em;
  }

  .navbar-nav{
    li{
      a {
        padding:0.5em;
      }
    }
  }


  .navbar-form {
    margin-top: 15px;
    padding-right: 0;
    .btn-link {
      color: @gray-light;
      padding: 3px 8px 0 8px;
      font-size: @font-size-large;
      .transition(color 0.3s);
      &:hover,
      &:focus {
        color: @brand-primary;
      }
    }

    .form-control.typeahead.tt-hint{
      opacity: 0;
    }

    #search_input{
      background-color: #FFFFFF !important;
    }

  }
  .logo-small {
    padding: 0;
    .transition(all 0.3s);
    width: 130px;
    height: 65px;
    a {
      .transition(all 0.3s);
      display: bock;
      widht: 130px;
      height: 65px;
      background: url('/assets/images/logo.png') no-repeat;
      text-indent: -10000px;
      padding-left: 0;
      padding-right: 0;
      border-right: none;
    }
  }
  .link-buttons {
    .opacity(0);
    .transition(all 0.3s);
    padding-top: 0px;

    > div{
      display: none;
    }

    a {
      color: @text-color;
      &:hover,
      &:focus {
        text-decoration: none;
        color: @brand-primary;
      }
    }
  }

  #login-btn-sticky {
    font-size: 1.8em;
  }

}

.navbar {
  .container {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  padding-left: 0;
}

.navbar-collapse {
  margin: 0;
  padding: 0;
}