@import "lib/bootstrap/less/bootstrap.less";
@import "lib/font-awesome/less/font-awesome.less";
@import "_navigation.less";
@import "_hud.less";

@fa-font-path: "/assets/lib/font-awesome/fonts";

body {
  font-size: 0.3em;
  font-family: 'Tillana', cursive;
}

a {
  text-decoration: none;
}

h1 {
  color: white;
}

body {
  background-color:#323232;
}

.header-bar {
  z-index: 1;
  opacity: 0.9
}

#magicContainer {
  width: 30vw;
  height: 30vh;
  background-color:#000000;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  margin-top: -5px;
  padding: 0;
  canvas {
    width: 30vw;
    height: 30vh;
  }
}

#mainArea {

}

#canvasContainer {
  padding: 20px;
  //width:100%;
  //height:100%;
  color:gray;
  #drawer {
    background-color: #4477aa;
    //width: 1000px;
    //height: 1000px;
    padding-left: 0;
    padding-right: 0;
    border-radius: 10%;
    display: block;
  }
}

#controlsContainer {
  padding: 0 20px;
  #controlBar {
    background-color: #000000;
    height: 500px;
    border-radius: 10%;
    display: block;

    .control {
      font-size: 20px;
      border-radius: 10%;
      margin-top: 20px;
      font-weight: bold;
      color: white;
      line-height: 70px;
      background-color: darkslategray;
      text-align: center;
    }
    .active,.control:hover {
      background-color:darkgreen;
    }
  }
}

a {
  color: springgreen;
  text-decoration: underline;
}

a:hover {
  color: sandybrown;
}
