@import "lib/bootstrap/less/bootstrap.less";

h1 {
  color: white;
}

body {
  background-color:#336699;
}

#canvasContainer {
    background-color: #6699cc;
    canvas {
      background-color: #ffe155;
      display:none;
    }
}

a {
  color: white;
  text-decoration: underline;
}

a:hover {
  color: whitesmoke;
}